<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="assets/images/bingebox-removebg-preview (1).png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link file css -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .section-2{
            margin-top: 150px;
        }
        .section-2 .showtime{
            background: orange;
        }

        /*Bên trái hiển thị thông tin vé*/

        .section-2 .movie-ticket{
            background: black;
            border-radius: 15px;
            padding: 15px;
            color: var(--color-text);
        }

        .movie-ticket .movie-infomation{
            display: flex;
            /* padding: 10px 20px; */
        }

        .movie-ticket .movie-image{
            width: 209px;
            height: 300px;
            margin-right: 13px;
         
        }
        .movie-ticket .movie-image img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
        }

        .movie-ticket .movie-content .movie-title{
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .movie-ticket .movie-content ul{
            list-style-type: none;
            display: flex;
            padding: 0;
        }

        .movie-ticket .movie-content ul li{
            margin-right: 15px;
        }

        .movie-ticket .movie-content .movie-age{
            background-color: orange;
            color: white;
            padding: 5px;
            font-weight: 600;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }

        .movie-ticket .cinema{
            display: flex;
            padding: 15px 0 0 0;
            font-size: 18px;
        }
        .cinema .cinema-name{
            margin-right: 10px;
        }
        .cinema .cinema-number{
            margin-left: 10px;
        }

        .movie-ticket .schedule{
            display: flex;
            font-size: 18px;
            padding: 0 0 15px 0;
        }
        .schedule .showtime-number{
            margin-right: 10px;
        }
        .schedule .showtime-day{
            margin-left: 10px;
        }

        .movie-ticket .seat-info{
            display: flex;
            justify-content: space-between;
            border-top: 2px dashed gray;
            padding: 15px 0;
        }

        .movie-ticket .total-price{
            display: flex;
            justify-content: space-between;
            border-top: 2px dashed gray;
            padding: 15px 0;
        }

        .total-price .total-price-title{
            font-size: 20px;
            font-weight: 600;
        }

        .total-price .total-price-number{
            font-size: 20px;
            font-weight: 600;
            color: orange;
        }

        #seat{
        }


    </style>
   

</head>

<body>
    <div id="header"></div>
    <div class="section-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-8">
                    <div id="seat"></div>
                </div>
                <div class="col-4">
                    <div class="movie-ticket">
                        <div class="movie-infomation">
                            <div class="movie-image">
                                <img src="assets/images/movies/dune.jpg" alt="">
                            </div>
                            <div class="movie-content">
                                <div class="movie-title">DUNE: PART 2 HAY QUÁ AE</div>
                                <ul>
                                    <li>IMAX</li>
                                    <li>Phụ đề</li>
                                    <li>118 phút</li>
                                </ul>
                                <div class="movie-age">T13</div>
                            </div>
                        </div>

                        <div class="cinema">
                            <div class="cinema-name">BingeBox Chùa Bộc</div>
                            <div> - </div>
                            <div class="cinema-number">Rạp 7</div>
                        </div>
                        <div class="schedule">
                            <div class="showtime-number">Suất chiếu: 15h40</div>
                            <div> - </div>
                            <div class="showtime-day">Chủ nhât, 27/5/2025</div>
                        </div>

                        <div class="seat-info">
                            <div class="seat-selected">
                                <div class="seat-total">2x Ghế đơn</div>
                                <div class="seat-number">Ghế: A1, A2</div>
                            </div>
                            <div class="seat-price">180.000 đ</div>
                        </div>

                        <div class="total-price">
                            <div class="total-price-title">Tổng tiền</div>
                            <div class="total-price-number">360.000 đ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





 
    
    
    
    












    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/loadSeat.js"></script>
</body>

</html>