<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingeBox Cinema</title>
    <link rel="icon" type="image/png" href="assets/images/bingebox-removebg-preview (1).png">

    <!-- Nhúng font và icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link file css -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Thư viện qrcode -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>


    <style>
        .movie-random {
            background-color: aliceblue;
            width: 550px;
            height: 500px;
            border-radius: 15px;
            position: relative;
            margin-top: 1000px;
        }

        .movie-content {
            display: flex;
            padding: 40px 30px 0;
        }

        .movie-image {
            width: 232px;
            height: 299px;
            margin-right: 20px;

        }

        .movie-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;

        }

        .movie-title {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        #qrcode {
            margin-top: 20px;
        }

        .movie-random h1 {
            margin: 50px 0 0 0;
            color: black;
            text-align: center;
            font-size: 25px;
            font-style: italic;
        }

        .movie-special {
            position: absolute;
            transform: rotate(19deg);
            top: -76px;
            right: -209px;
        }

        .movie-special img {
            width: 500px;
            height: auto;
        }

        /* css cho section-1 */
        .section-1 {
            margin-top: 55px;
            position: relative;
            height: 600px;
        }

        .inner-wrap {
            position: relative;
            height: 100%;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .inner-title{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            color: white;
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 70px;
        }

        .inner-title h1{
            font-size: 60px;
            font-family: "Open Sans", sans-serif;
            letter-spacing: 3px;
            color: rgb(225, 228, 231);
            margin-bottom: 30px;
        }

        .inner-title h3{
            font-size: 25px;
            font-family: "Open Sans", sans-serif;
            color: rgb(225, 228, 231);
            margin-bottom: 40px;
        }

        .inner-title .button{
            border: 2px solid rgb(241, 188, 0);
            cursor: pointer;
            padding: 10px 20px;
            width: 150px;
            text-align: center;
            float: right;
            margin-right: 15px; 
        }
        .inner-title .button:hover{
            color: rgb(241, 188, 0);
        }
    </style>



</head>

<body>
    <div id="header"></div>

    <div class="section-1">
        <div class="inner-wrap">
            <div class="background">
                <img src="assets/images/dune.jpg" alt="">
            </div>
            <div class="overlay"></div>
            <div class="inner-title">
                <h1>TRẢI NGHIỆM ĐIỆN ẢNH<br> CÓ MỘT KHÔNG HAI</h1>
                <h3>CÙNG "KHUI TÚI MÙ" VỚI MAGIC BOX NGAY THOI NÀO!</h3>
                <div class="button">MUA NGAY</div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    
                </div>
                <div class="col-6"></div>
            </div>
        </div>
    </div>


    <div class="movie-random">
        <div class="movie-content">
            <div class="movie-image">
                <img src="assets/images/movies/captainamericaa.jpg" alt="Captain">
            </div>
            <div class="movie-info">
                <div class="movie-title">CAPTAIN AMERICA: BRAVE NEW WORLD</div>
                <ul>
                    <li>Giờ: 1:30</li>
                    <li>Phòng: 7</li>
                    <li>Ghế: F4</li>
                    <li>Định dạng: Thường</li>
                </ul>
                <div id="qrcode"></div>
            </div>
        </div>
        <h1>CHÚC QUÝ KHÁCH XEM PHIM<br> VUI VẺ!</h1>
        <div class="movie-special">
            <img src="assets/images/magicBoxs/khunggiovang.png">
        </div>
    </div>



























    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/loadComponents.js"></script>
    <script type="module" src="scripts/magicBox.js"></script>

</body>

</html>